# some_tests

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attachments.java
src/test/java/models/: AccountData.java
src/test/java/tests/: ApiTests.java  UiTests.java
